<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="60" Column="26" />
      <File FileName="Assets\scripts\PersonCont.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\managerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PauseMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>